{
  "name": "mocha-db-reporter-mysql",
  "version": "0.0.1",
  "description": "mysql plugin for mocha-db-reporter",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/coyotebringsfire/mocha-db-reporter-mysql.git"
  },
  "keywords": [
    "mysql",
    "mocha",
    "db",
    "reporter"
  ],
  "author": "coyotebringsfire <aumkara@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/coyotebringsfire/mocha-db-reporter-mysql/issues"
  },
  "homepage": "https://gitlab.com/coyotebringsfire/mocha-db-reporter-mysql#README",
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
